@media screen and (min-width: 1025px) {
  * {
    margin: 0px;
    font-family: sans-serif;
  }

  .bg-grey {
    background: #f7f7f7;
  }

  section > .container {
    width: 1170px;
    margin: auto;
    display: block;

    padding: 30px 50px;
  }
  .profile-img {
    position: absolute;
    height: 150px;
    border-radius: 50%;
    border: 10px solid rgb(223, 223, 223);
    top: 410px;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
  }
  #nav-bar {
    text-align: center;
  }
  #banner {
    height: 472px;
  }
  .banner-pics {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .banner-text {
    color: rgb(245, 245, 245);
    font-family: sans-serif;
    position: absolute;
    bottom: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .banner-text span {
    color: rgb(225, 225, 225);
  }
  #nav-bar .container {
    padding: 0;
  }
  #navigation-bar {
    display: grid;
    grid-template-columns: 1fr 150px 150px 300px 150px 150px 1fr;
    justify-items: center;
    border: 0.5px solid grey;
  }
  .infos {
    /*width: 100px;
    height: 45px;*/
    width: 150px;
    padding-top: 14px;
    border-left: 0.5px solid grey;
    border-right: 0.5px solid grey;
  }
  .name {
    width: 300px;
    padding-top: 0;
    height: 50px;
  }
  #nav-bar a {
    text-decoration: none;
  }
  #nav-bar a:link {
    color: black;
  }
  #nav-bar a:visited {
    color: black;
  }
  #nav-bar a:hover {
    font-size: 17px;
  }
  #nav-bar a:active {
    color: red;
  }
  #nav-bar i {
    color: rgb(0, 157, 255);
  }
  #about {
    background: linear-gradient(to right, #f7f7f7 50%, rgb(210, 210, 210) 0%);
  }
  #about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #target {
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 50px;
  }
  .target-info {
    padding-top: 30px;
  }
  #personal-info {
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 20px;
  }
  #personal-info ul {
    padding-top: 30px;
    padding-left: 0px;
    padding-bottom: 20px;
    list-style: none;
  }
  #personal-info li {
    margin-bottom: 6px;
  }
  #personal-info .links:link {
    color: rgb(0, 157, 255);
  }
  #personal-info .links:visited {
    color: rgb(0, 157, 255);
  }
  #personal-info .links:hover {
    font-size: 17px;
  }
  #job-info .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: 1fr 0.5fr;
    row-gap: 40px;
  }
  .job-box {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50px 1fr;
    row-gap: 30px;
    width: 300px;
    padding: 40px 20px;
    border: 1px solid grey;
  }
  .job-box div {
    grid-column: 1 / -1;
  }
  .job-box h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .job-box i {
    display: inline-block;
    text-align: center;
    margin-left: 0px;
  }
  .job-box h2 {
    margin-bottom: 10px;
  }
  .job-box p {
    margin-bottom: 10px;
  }
  .job-box ul {
    margin-bottom: 40px;
  }
  #job-info i {
    font-size: 40px;
    margin-left: 0px;
  }
  .small-job {
    padding-left: 10px;
  }
  .small-job ul {
    padding-left: 10px;
  }
  .small-job li {
    padding-left: 20px;
  }
  .small-job li::marker {
    color: rgb(0, 157, 255);
    font-size: 20px;
  }
  .small-job li li {
    padding-left: 0;
  }
  .small-job li li {
    list-style-type: "- ";
  }
  .small-job li li::marker {
    color: black;
  }
  #favorite {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  #favorite div {
    text-align: center;
  }
  #favorite h2 {
    font-size: 16px;
  }
  #favorite i {
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
    background-color: #fff;
    border: 3px solid rgb(0, 255, 0);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .job-box div span {
    background: #199cdb;
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 45px;
    margin-bottom: 20px;
  }
  .job-box .none {
    background: #e9e9e9;
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 45px;
  }
  .certi-title {
    margin-bottom: 40px;
  }
  .certi-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .certi-box img {
    float: left;
    margin-right: 20px;
  }
  .certi-box h2 {
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .certi-info-1 {
    border-right: 1px solid #d6c08d;
    margin-bottom: 40px;
  }
  .certi-info-2 {
    margin-bottom: 40px;
    margin-left: 20px;
  }
  .certi-info-3 {
    grid-column: 1 / -1;
    border-top: 1px solid #d6c08d;
    padding-top: 40px;
  }
  #project .section-title {
    margin-bottom: 40px;
  }
  #project .proj-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }
  #project .proj {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 3fr;
    row-gap: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    justify-content: start;
  }
  #project .proj div {
    border-bottom: 1px solid black;
    margin-top: 10px;
  }
  .proj-img,
  .proj-header {
    grid-column: 1 / -1;
  }
  .proj-img {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    width: 100%;
  }
  .proj-header {
    padding-left: 20px;
  }
  .proj-header i {
    margin-left: 20px;
  }
  .proj-info {
    padding-left: 10px;
  }
  #footer ul {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 50px;
  }
  #footer i {
    color: rgb(73, 171, 233);
    font-size: 20px;
  }
}
